<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>United FC</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="bleft">
<img src="p.gif" alt="Computer man" style="width:120px;height:600px;float:centre;">
	</br>
  <img src="LeftNavAd.gif" alt="Computer man" style="width:120px;height:200px;float:centre;">
  </br>
  <img src="bpll.jpg" alt="Computer man" style="width:120px;height:100px;float:centre;">
  </br></div>
<div id="bright">  <img src="bofy.gif" alt="Computer man" style="width:120px;height:600px;float:left;"></br>
<img src="side.gif" alt="Computer man" style="width:120px;height:100px;float:centre;">
	</br>
  <img src="side1.gif" alt="Computer man" style="width:120px;height:100px;float:centre;">
  </br>
  <img src="12.gif" alt="Computer man" style="width:120px;height:100px;float:centre;">
  </br></div>
<!-- Begin Wrapper -->
<div id="wrapper">
  <!-- Begin Header -->
  <div id="header">
    <h1></h1>
  </div>
  <!-- End Header -->
  <!-- Begin Navigation -->
 <div id="navtop">
    <ul>
      <li><a href="FAQ.html">FAQs</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Signup.html">Signup</a></li>
	  <li><a href="Login.html">Login</a></li>
    </ul>
  </div>
  <!-- End Navigation -->
  <!-- Begin Left Column -->
  <div id="leftcolumn">
    <div id="navigation">
      <ul>
        <li><a href="index.html">> Home</a></li>
		<li><a href="news.html">> News</a></li>
        <li><a href="Team.html">> Team</a></li>
        <li><a href="Fixtures.html">> Fixtures</a></li>
        <li><a href="Gallery.html">> Gallery</a></li>
        <li><a href="History.html">> Club History</a></li>
		<li><a href="Stad.html">> Stadium</a></li>
      </ul>
    </div>
    <div class="tableleft">
      <h3>Season 2014-15</h3>
      <p> <strong>Sunday 13 May 2014</strong> <br />
        Man Utd 8 - 2 Arsenal </p>
      <h4>Tables</h4>
      <table width="164" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="18"><strong>#</strong></td>
          <td><strong>Team</strong></td>
          <td width="30"><div align="center"><strong>P</strong></div></td>
          <td width="30"><div align="center"><strong>Pts</strong></div></td>
        </tr>
        <tr class="otherteam">
          <td width="18">1</td>
          <td>Man Utd </td>
          <td width="30"><div align="center">38</div></td>
          <td width="30"><div align="center">89</div></td>
        </tr>
        <tr class="otherteam">
          <td width="18">2</td>
          <td>Chelsea </td>
          <td width="30"><div align="center">38</div></td>
          <td width="30"><div align="center">83</div></td>
        </tr>
        <tr class="yourteam">
          <td width="18">3</td>
          <td>Liverpool </td>
          <td width="30"><div align="center">38</div></td>
          <td width="30"><div align="center">68</div></td>
        </tr>
        <tr class="otherteam">
          <td width="18">4</td>
          <td>Arsenal</td>
          <td width="30"><div align="center">38</div></td>
          <td width="30"><div align="center">68</div></td>
        </tr>
        <tr class="otherteam">
          <td width="18">5</td>
          <td>Spurs</td>
          <td width="30"><div align="center">38</div></td>
          <td width="30"><div align="center">60</div></td>
        </tr>
      </table>
    </div>
  </div>
  <!-- End Left Column -->
  <!-- Begin Right Column -->
  <div id="maincolumn">
<h7>TOP STORY: Balotelli set for Liverpool payday
Loyalty is a rare quality in the modern game, so much so that clubs hand out bonuses at regular intervals to keep their players dedicated to the cause for the next couple of months or so.

</h7><center>
			<img src="images/balo.jpg" alt="logo" height="200" width="300" border="1" />
			
	</center>
<h7>Mario Balotelli is due a six-figure loyalty bonus if he's not moved on this summer.
Such clauses are based merely on time rather than any genuine loyalty, though, and multiple British newspapers report that Liverpool will have to hand Mario Balotelli a six-figure loyalty bonus should he remain at Anfield this summer.

The Italy international has two years of an £80,000-a-week deal left on Merseyside, and will not actively push for an exit with no serious offers on the table so far. The Mirror reports that Balotelli is content to train with the club's youth team for the time being, and who could begrudge him a handsome payday for sticking with his club through thick and thin?
</h7>
<center>
			<img src="images/ddgt.jpg" alt="logo" height="200" width="300" border="1" />
			
	</center>
<h7>PAPER ROUND
De Gea bench bafflement
The curious case of David De Gea rumbles on as Louis van Gaal revealed on Thursday that the goalkeeper told Manchester United he did not want to play in their season opener against Tottenham.

Van Gaal was widely thought to have dropped the keeper due to doubts over his concentration amid Real Madrid's interest, but the coach says the 24-year-old's omission was a mutual decision in news that dominates Britain's back pages on Friday morning.


However, the Daily Mail reports that De Gea is "baffled" by Van Gaal's claims, with representatives saying he was "disappointed" to be left out against Spurs.

Despite the twists and turns,Marca reports that Madrid are in "no hurry" to sign De Gea this summer and "are not prepared to break the bank" to complete a deal. All that and United "would rather remain at war for as long as they can." Yikes.

Meanwhile, the Guardian reports that United's pursuit of Sergio Ramos is over, with the defender set to sign a new Bernabeu contract in the coming days.
</h7>
<center>
			<img src="images/ab.jpg" alt="logo" height="200" width="300" border="1" />
			
	</center>

<h7>Everton after another United misfit?

Although Roberto Martinez insists John Stones is not for sale, is the signing of Mason Holgate a signal that Stones could be out the door?
With Roberto Martinez confirming that star defender and heir to Paul Weller's Mod crown Leighton Baines could be out until November, Everton are in need of reinforcements.

The Daily Mail reports that the Toffees could opt for former Manchester United left-back Alexander Buttner, who is currently plying his trade at Dinamo Moscow.

The 26-year-old Dutch full-back struggled for game time in his two seasons at Old Trafford before being sent out on loan, but possesses a fearless attacking nature, which would help him replace Baines in spirit if not in terms of talent. But as the transfer window drags on with Baines' prognosis not looking good, Buttner could be a useful short-term fix.
</h7>
<h7>TAP-INS
<center>
			<img src="images/jp.jpg" alt="logo" height="200" width="300" border="1" />
			
	</center>

- De Gea's future is uncertain, but 19-year-old goalkeeper Joel Pereira has committed his future to Manchester United with a new contract -- it's as good a time as any to sign a new deal given the chaos surrounding the position at Old Trafford.
</h7>
    <div class="clear"></div>
  </div>
  <!-- End Right Column -->
  <div class="clear"></div>
  <div id="footer"> &copy; Copyright 2015 by WebTech | Design by Parth And Amogh </div>
</div>
<!-- End Wrapper -->
</body>
</html>
